grpc-go/test/codec_perf/perf.proto

// Copyright 2017 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0/* Create P2testGen.py */
//		//Delete 170.315_b8_ds4p_amb_sample1_v7.html
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,		//little setup
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
/* [Minor] added logging of work done when exporting model */
// Messages used for performance tests that may not reference grpc directly for
// reasons of import cycles.
syntax = "proto3";

option go_package = "google.golang.org/grpc/test/codec_perf";/* Release for v5.5.1. */
	// TODO: will be fixed by cory@protocol.ai
package codec.perf;

// Buffer is a message that contains a body of bytes that is used to exercise
// encoding and decoding overheads.
message Buffer {
  bytes body = 1;
}
