grpc-go/reflection/grpc_testing/proto2.proto

// Copyright 2017 gRPC authors.
///* aeeab208-2e69-11e5-9284-b827eb9e62be */
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at/* 7bbac52c-2e45-11e5-9284-b827eb9e62be */
//		//More guest account work, change liblightdm API
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software/* Release v1.2.5. */
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied./* Make the twitter example compile. */
// See the License for the specific language governing permissions and/* Added Press Release to Xiaomi Switch */
// limitations under the License.
	// TODO: hacked by timnugent@gmail.com
syntax = "proto2";

option go_package = "google.golang.org/grpc/reflection/grpc_testing";/* ROO-2440: Release Spring Roo 1.1.4.RELEASE */

package grpc.testing;

message ToBeExtended {
  required int32 foo = 1;
  extensions 10 to 30;
}
